<html><body>
            <head>
              <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
              <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
              <script src="http://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
              <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet"/>
              <style>
                body {
                    font-family: Verdana, Arial, serif;
                }
                .c3cont {
                    float:left;
                    width:100%;
                    margin-top: 20px;
                    margin-bottom: 32px;
                    margin-left: 20px;
                }
                .c3chart {
                    float:left;
                    width:100%;
                    margin-top: 20px;
                }
                .c3-line { stroke-width: 3px; }
                .c3-legend-item-hidden {
                    opacity: .5 !important;
                }
                .chrt-btn {
                    color: white;
                    background-color: #4791bc;
                    border-color: #4791bc;
                    border-radius: 2px;
                    text-align: center;
                    text-decoration: none;
                    display: inline;
                    float:left;
                }
                .chrt-title {
                    display: inline;
                    margin-left: 16px;
                    font-size: 120%;
                }
                </style>
              </head>
            
            <div class="c3cont">
                <style></style>
                <div style="width:100%">
                    <input type="button" class="chrt-btn" onClick="ch1.show()" value="Show All" />
                    &nbsp;&nbsp;
                    <input type="button" class="chrt-btn" onClick="ch1.hide()" value="Hide All" />
                    <span class="chrt-title">GDP Per Capita 2010-2015 Growth - Top 5 and Bottom 5 Countries</span>
                </div>

                <div id='ch1' class="c3chart"></div>
                <br/><br/>
                <script>
                var data = {'categories': ['2010', '2011', '2012', '2013', '2014', '2015'], 'columns': [['South Sudan', '3793.0', '3461.0', '1786.0', '1937.0', '1926.0', '1741.0'], ['Central African Republic', '888.0', '900.0', '919.0', '570.0', '565.0', '581.0'], ['Oman', '46839.0', '42479.0', '42052.0', '39827.0', '37667.0', '37541.0'], ['Lebanon', '16281.0', '15683.0', '14946.0', '14045.0', '13470.0', '13089.0'], ['Greece', '29259.0', '26626.0', '24816.0', '24186.0', '24434.0', '24535.0'], ['Macao SAR, China', '98614.0', '117340.0', '125624.0', '137164.0', '133675.0', '104718.0'], ['Sierra Leone', '1361.0', '1394.0', '1570.0', '1854.0', '1896.0', '1473.0'], ['Turkmenistan', '10031.0', '11360.0', '12459.0', '13554.0', '14761.0', '15527.0'], ['Mongolia', '7708.0', '8889.0', '9809.0', '10757.0', '11403.0', '11477.0'], ['Nauru', '6592.0', '7349.0', '8061.0', '10771.0', '14631.0', '14974.0']], 'groups': []};

                var ch1 = c3.generate({
                    bindto: "#ch1",
                    size: {height: 380, width: 1020},
                     padding: {
                                top: 10,
                                right: 40,
                                bottom: 10,
                                left: 40,
                            },
                    data: {
                        columns: data.columns,
                        type: "line",
                        groups: data.groups,
                        order: function (a, b) {
                            return a.id < b.id;
                        }
                    },
                    axis: {
                            rotated: false,
                            x: {
                                type:"category",
                                categories: data.categories,
                                tick: {
                                    fit: true,
                                    culling: { max: 12 },
                                    multiline: false
                                    }
                                },
                            y: {
                                  tick: {
                                      format: d3.format("s")
                                  }
                              }
                          },
                    grid: {
                            x: {show: true},
                            y: {show: true}
                        },  

                    tooltip: {
                        format: {
                            value: function (value, ratio, id) {
                                var format = d3.format(",");
                                if (value != 0) {
                                  return format(value);
                                }
                             }
                           }
                        }     
                });
                </script>
                </div>
            <br/><br/>
            <div class="c3cont">
                <style></style>
                <div style="width:100%">
                    <input type="button" class="chrt-btn" onClick="ch2.show()" value="Show All" />
                    &nbsp;&nbsp;
                    <input type="button" class="chrt-btn" onClick="ch2.hide()" value="Hide All" />
                    <span class="chrt-title">GDP Per Capita 2010-2015 Growth - Top 5 and Bottom 5 Countries</span>
                </div>

                <div id='ch2' class="c3chart"></div>
                <br/><br/>
                <script>
                var data = {'categories': ['2010', '2011', '2012', '2013', '2014', '2015'], 'columns': [['South Sudan', '3793.0', '3461.0', '1786.0', '1937.0', '1926.0', '1741.0'], ['Central African Republic', '888.0', '900.0', '919.0', '570.0', '565.0', '581.0'], ['Oman', '46839.0', '42479.0', '42052.0', '39827.0', '37667.0', '37541.0'], ['Lebanon', '16281.0', '15683.0', '14946.0', '14045.0', '13470.0', '13089.0'], ['Greece', '29259.0', '26626.0', '24816.0', '24186.0', '24434.0', '24535.0'], ['Macao SAR, China', '98614.0', '117340.0', '125624.0', '137164.0', '133675.0', '104718.0'], ['Sierra Leone', '1361.0', '1394.0', '1570.0', '1854.0', '1896.0', '1473.0'], ['Turkmenistan', '10031.0', '11360.0', '12459.0', '13554.0', '14761.0', '15527.0'], ['Mongolia', '7708.0', '8889.0', '9809.0', '10757.0', '11403.0', '11477.0'], ['Nauru', '6592.0', '7349.0', '8061.0', '10771.0', '14631.0', '14974.0']], 'groups': [['South Sudan', 'Central African Republic', 'Oman', 'Lebanon', 'Greece', 'Macao SAR, China', 'Sierra Leone', 'Turkmenistan', 'Mongolia', 'Nauru']]};

                var ch2 = c3.generate({
                    bindto: "#ch2",
                    size: {height: 380, width: 1020},
                     padding: {
                                top: 10,
                                right: 40,
                                bottom: 10,
                                left: 40,
                            },
                    data: {
                        columns: data.columns,
                        type: "area",
                        groups: data.groups,
                        order: function (a, b) {
                            return a.id < b.id;
                        }
                    },
                    axis: {
                            rotated: false,
                            x: {
                                type:"category",
                                categories: data.categories,
                                tick: {
                                    fit: true,
                                    culling: { max: 12 },
                                    multiline: false
                                    }
                                },
                            y: {
                                  tick: {
                                      format: d3.format("s")
                                  }
                              }
                          },
                    grid: {
                            x: {show: true},
                            y: {show: true}
                        },  

                    tooltip: {
                        format: {
                            value: function (value, ratio, id) {
                                var format = d3.format(",");
                                if (value != 0) {
                                  return format(value);
                                }
                             }
                           }
                        }     
                });
                </script>
                </div>
            </html></body>